# Vendorea.PartnerConnect

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Vendorea.PartnerConnect.sln
src/Vendorea.PartnerConnect.API/: Program.cs  Vendorea.PartnerConnect.API.csproj  appsettings.Development.json  appsettings.json
src/Vendorea.PartnerConnect.API/Authentication/: ApiKeyAuthenticationHandler.cs  JwtSettings.cs  OrgUserTokenService.cs
src/Vendorea.PartnerConnect.API/Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  ScopeAuthorization.cs
src/Vendorea.PartnerConnect.API/Controllers/: ApiKeysController.cs  AuditController.cs  BillingController.cs  DealerConnectionsController.cs  DocumentsController.cs  EdiDocumentsController.cs  FeedsController.cs  IntegrationOrdersController.cs  OnboardingController.cs  PriceFeedsController.cs  QuarantineController.cs  SprCategoriesController.cs  SprContentImportController.cs  SprProductContentController.cs  TradingPartnersController.cs  WebhooksController.cs
src/Vendorea.PartnerConnect.API/RateLimiting/: RateLimitPolicies.cs  RateLimitingMiddleware.cs  SlidingWindowRateLimiter.cs
src/Vendorea.PartnerConnect.API/Services/: IOrganizationOnboardingService.cs  OrganizationOnboardingService.cs
src/Vendorea.PartnerConnect.Application/: Vendorea.PartnerConnect.Application.csproj
src/Vendorea.PartnerConnect.Application/EventHandlers/: DocumentEventHandlers.cs
src/Vendorea.PartnerConnect.Application/Events/: EventDispatcher.cs  IEventDispatcher.cs
src/Vendorea.PartnerConnect.Application/Interfaces/: IActivityRepository.cs  IApiKeyRepository.cs  IAuditLogRepository.cs  IContentSyncJobRepository.cs  ICredentialProtector.cs  IDealerConnectionService.cs  IDealerContentSubscriptionRepository.cs  IDealerPartnerConnectionRepository.cs  IDocumentContentProvider.cs  IDocumentCorrelationRepository.cs  IDocumentFingerprintRepository.cs  IDocumentProcessingWorker.cs  IDocumentStateHistoryRepository.cs  IDocumentStateService.cs  IDuplicateDetectionService.cs  IEdiDocumentProcessingService.cs  IEdiDocumentRepository.cs  IEdiResponseService.cs  IEmailSender.cs  IEventNotificationService.cs  IFeedProcessingService.cs  IFtpIngestionRunRepository.cs  IInventoryFeedBatchRepository.cs  IInventoryFullRefreshService.cs  IInventoryImportWorker.cs  IMerchantSubscriptionRequestRepository.cs  IOnboardingRepository.cs  IOrderRepository.cs  IOrderService.cs  IOrgAccessRequestRepository.cs  IOrgApiKeyAuthenticator.cs  IOrgPortalUserInvitationService.cs  IOrgPortalUserRepository.cs  IOrgPortalUserTokenRepository.cs  IOrgPortalUserTokenService.cs  IOrgRegistrationRequestRepository.cs  IOrganizationRepository.cs  IOutboxRepository.cs  IOutboxService.cs  IPartnerDistributionCenterRepository.cs  (+41 more)
src/Vendorea.PartnerConnect.Application/Security/: ApiKeyHasher.cs
src/Vendorea.PartnerConnect.Application/Services/: ApiKeyService.cs  AuditService.cs  DealerOnboardingService.cs  DocumentProcessingOrchestrator.cs  DocumentStateService.cs  DuplicateDetectionService.cs  FeedProcessingService.cs  InventoryFeedProcessor.cs  InventoryFullRefreshService.cs  InventoryImportOrchestrator.cs  Merchant360OutboxMessages.cs  OrderService.cs  OrgApiKeyAuthenticator.cs  OrgPortalUserTokenService.cs  OutboxService.cs  PartnerOrderResolutionService.cs  PriceFeedProcessor.cs  PriceFeedService.cs  QuarantineService.cs  SprContentImportService.cs  SprContentQueryService.cs  SprSimulationOptions.cs  SupplierOrderIntakeService.cs  TenantConnectionService.cs  TenantManagementService.cs  TenantSyncService.cs  TradingPartnerService.cs  XsdValidationService.cs
src/Vendorea.PartnerConnect.BackgroundWorkers/: Program.cs  Vendorea.PartnerConnect.BackgroundWorkers.csproj  appsettings.Development.json  appsettings.json
src/Vendorea.PartnerConnect.BackgroundWorkers/Workers/: ContentSyncWorker.cs  DocumentProcessingWorker.cs  EdiDocumentSyncWorker.cs  FtpIngestionQueueWorker.cs  InventoryFeedSyncWorker.cs  OutboxProcessorWorker.cs  PriceFeedSyncWorker.cs  PriceFeedUploadProcessingWorker.cs  ScheduledJobsCoordinator.cs  SprContentPushQueueWorker.cs
src/Vendorea.PartnerConnect.Billing/: DependencyInjection.cs  Vendorea.PartnerConnect.Billing.csproj
src/Vendorea.PartnerConnect.Billing/Interfaces/: IBillingRepository.cs  IBillingService.cs
src/Vendorea.PartnerConnect.Billing/Models/: BillingPlan.cs  Invoice.cs  Subscription.cs
src/Vendorea.PartnerConnect.Billing/Services/: BillingService.cs  StripeIntegration.cs
src/Vendorea.PartnerConnect.Contracts/: Vendorea.PartnerConnect.Contracts.csproj
src/Vendorea.PartnerConnect.Contracts/Integration/: FreightRate.cs  PartnerDistributionCenter.cs  StockCheck.cs  SupplierOrderIntake.cs
src/Vendorea.PartnerConnect.Contracts/Interfaces/: IDealerPartnerConnectionRepository.cs  IMerchant360Client.cs  IPartnerAdapter.cs  IPartnerDocumentRepository.cs  ITradingPartnerRepository.cs
src/Vendorea.PartnerConnect.Infrastructure/: Vendorea.PartnerConnect.Infrastructure.csproj
src/Vendorea.PartnerConnect.Infrastructure/CrossCutting/: CorrelationContext.cs  ServiceAuthContext.cs  TenantContext.cs
src/Vendorea.PartnerConnect.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Vendorea.PartnerConnect.Merchant360Connector/: DependencyInjection.cs  Merchant360ApiClient.cs  Merchant360ConfigWarningService.cs  OAuth2TokenHandler.cs  README.md  Vendorea.PartnerConnect.Merchant360Connector.csproj
src/Vendorea.PartnerConnect.PartnerAdapters/: DependencyInjection.cs  Vendorea.PartnerConnect.PartnerAdapters.csproj
src/Vendorea.PartnerConnect.Persistence/: DependencyInjection.cs  PartnerConnectDbContext.cs  Vendorea.PartnerConnect.Persistence.csproj
src/Vendorea.PartnerConnect.Transport/: FileTransportClientFactory.cs  ServiceCollectionExtensions.cs  Vendorea.PartnerConnect.Transport.csproj
src/Vendorea.PartnerConnect.WorkerProcesses/: DependencyInjection.cs  Vendorea.PartnerConnect.WorkerProcesses.csproj
tests/Vendorea.PartnerConnect.UnitTests/: Vendorea.PartnerConnect.UnitTests.csproj
(+651 files in other folders)
