<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vendorea.PartnerConnect.Billing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendorea.PartnerConnect.Domain\Vendorea.PartnerConnect.Domain.csproj" />
    <ProjectReference Include="..\Vendorea.PartnerConnect.Application\Vendorea.PartnerConnect.Application.csproj" />
    <ProjectReference Include="..\Vendorea.PartnerConnect.Metering\Vendorea.PartnerConnect.Metering.csproj" />
  </ItemGroup>

</Project>
